{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            "libs/@oc/server-core/utilities/i18n/**/*",
            "libs/@oc/server-core/assets/**/*"
        ]
    }
}