{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "resolveJsonModule": true,
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "noUnusedLocals": true,
        "strict": true,
        "allowJs": false,
        "esModuleInterop": true,
        "paths": {
            "@core-config": ["./libs/@oc/server-core/config/"],
            "@core-enums": ["./libs/@oc/server-core/enums/"],
            "@core-constants": ["./libs/@oc/server-core/constants/"],
            "@core-interfaces": ["./libs/@oc/server-core/interfaces/"],
            "@core-middleware": ["./libs/@oc/server-core/middleware/"],
            "@core-utilities": ["./libs/@oc/server-core/utilities/"],
            "@core-custom-decorators": ["./libs/@oc/server-core/custom-decorators/"],
            "@core-database": ["./libs/@oc/server-core/database/"],
            "@core-filters": ["./libs/@oc/server-core/filters/"],
            "@core-interceptors": ["./libs/@oc/server-core/interceptors/"],
            "@core-generic-services": ["./libs/@oc/server-core/generic-service/"],
            "@core-custom-validators": ["./libs/@oc/server-core/custom-validators/"],
            "@core-custom-guards": ["./libs/@oc/server-core/custom-guards/"],
            "@business-core-dto": ["./libs/@oc/business-core/dto/"],
            "@business-core-modules": ["./libs/@oc/business-core/modules/"],
            "@core-shared-modules": ["./libs/@oc/server-core/shared-modules/"]
        }
    }
}
